<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie</title>
</head>

<body style="background-color:antiquewhite;">
    <header>
        <h1>Cookie</h1>
        <p>Bir Amerikan tarifi olan cookie'in hamuru, Türk mutfaklarında yapılan kurabiye hamuruna oranla daha az
            yoğurulmalı ve hamurun kıvamı daha akışkan olmalı.</p>
    </header>

    <section style="text-align:center;">
        <article>
            <p>
                <em><ins><span style="color:rgb(37, 19, 6)">Kaç Kişilik:</span></ins></em> 4-6 kişilik&nbsp;&nbsp;&nbsp;
                <em><ins><span style="color:rgb(37, 19, 6)">Hazırlama Süresi:</span></ins></em> 15 dakika&nbsp;&nbsp;&nbsp;
                <em><ins><span style="color:rgb(37, 19, 6)">Pişirme Süresi:</span></ins></em> 20 dakika
            </p>
        <article>
            <h2 style="background-color: chocolate; display: inline-block; padding: 4px; border-radius: 5px; color: whitesmoke;">
                Malzemeler
            </h2><br>
            <ul style="display:inline-block; text-align:left; list-style-type:square; margin:0; padding-left:95px;">
                <li>110 gr tereyağı ya da margarin</li>
                <li>2 adet büyük boy yumurta (birinin tamamı diğerinin sarısı)</li>
                <li>1 su bardağı esmer şeker</li>
                <li>Yarım su bardağı beyaz şeker (3 yemek kaşığı)</li>
                <li>1 çay kaşığı karbonat ya da kabartma tozu</li>
                <li>1 çay kaşığı tuz</li>
                <li>1 paket vanilya</li>
                <li>1,5 su bardağı damla çikolata</li>
                <li>2 su bardağı un</li>
                <li>Yarım su bardağı kırılmış fındık</li>
            </ul>
        </article>

        <article>
            <h2 style="background-color: chocolate; display: inline-block; padding: 4px; border-radius: 5px; color: whitesmoke;">
                Yapılışı</h2><br>
            <ol style="display:inline-block; text-align:left; margin:0; padding-left:0;">
                <li>Margarin ve şekeri mikserle çırpın.</li>
                <li>Yumurtaları ekleyin.</li>
                <li>Un, karbonat, vanilya, tuz ekleyin.</li>
                <li>Fındık ve çikolatayı karıştırın.</li>
                <li>Hamuru tepsiye koyup 170 derecede pişirin.</li>
            </ol>
        </article>

        <article>
            <p style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 20px; font-weight: bold; color: rgb(51, 26, 8); padding-left: 200px;">Afiyet olsun...</p>
        </article>
    </section>

</body>

</html>